# Testverktyg-Calculator-

./: pom.xml
src/main/java/org/example/: Calculator.java  Main.java
src/test/java/org/example/: CalculatorTest.java
